.item-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90vw;
  margin: 0 auto;
}

.item-view h2 {
  font-size: 2rem;
  font-weight: bold;
  user-select: none;
}

.list-container {
  margin: 48px 0;
}

.item-list {
  display: grid;
  width: 100%;
  margin-bottom: 48px;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-column-gap: 50px;
  grid-row-gap: 48px;
}

.item-list:empty {
  margin: 0;
}

.invisible {
  display: none;
}

.error-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

.error-message {
  font-size: 18px;
  line-height: 24px;
}

@media screen and (max-width: 420px) {
  .item-list {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }
}
